<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Somativa IIOT/CLOUD ADS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="padding: 2rem 0;">Projeto Somativa IIOT/CLOUD ADS</h1>
    <p style="max-width: 600px;">Projeto criado com o intuito de simular um protótipo de bomba de irrigação. 
        Porém o que está rodando nessa aplicação agora, é a API de Máquinas!</p>
    <img src="somativa.png" alt="Somativa" style="width: 600px; margin: 20px 0;">
</body>
</html>